<!DOCTYPE html>
<html>
<head>
    <title>Conditions Page</title>
</head>
<body>
    <h1>Weather Conditions</h1>
    <link rel="stylesheet" href="./style.css" />
    <script src="./CtD_Prework.js"></script>
    <div id="conditionsOutput">
        <script>
        returnCurrentConditions()
        </script>
    </div>
    <br>
    <!-- Buttons to switch pages -->
    <a href="./temp.html" class = "btn">Go to Temperature Page</a>
    <div></div>
    <a href="./index.html" class = "btn">Back to Main Page</a>

</body>
</html>